nixos/nix/sources.json (before)
{
    "direnv": {
        "branch": "master",
        "description": "Unclutter your .profile",
        "homepage": "http://direnv.net",
        "owner": "direnv",
        "repo": "direnv",
        "rev": "4d99f12f158f7f9923aa311824929da38c7a9cfc",
        "sha256": "0s348fbzrkr1p40vqxb8z87rqz5w0n6whg8h598hv943kni6sy35",
        "type": "tarball",
        "url": "https://github.com/direnv/direnv/archive/4d99f12f158f7f9923aa311824929da38c7a9cfc.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "hie-nix": {
        "branch": "master",
        "description": "Nix packages for Haskell IDE Engine",
        "homepage": "",
        "owner": "domenkozar",
        "repo": "hie-nix",
        "rev": "36ffcc1d7e194fe4f6b85722f218fa89bd5098bf",
        "sha256": "03393r7ssycyzp47azg99v8rlc6nckqsrs55zafdy7w1g8bfh0h6",
        "type": "tarball",
        "url": "https://github.com/domenkozar/hie-nix/archive/36ffcc1d7e194fe4f6b85722f218fa89bd5098bf.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "lorri": {
        "branch": "rolling-release",
        "description": "Your project's nix-env",
        "homepage": "",
        "owner": "target",
        "repo": "lorri",
        "rev": "d3e452ebc2b24ab86aec18af44c8217b2e469b2a",
        "sha256": "07yf3gl9sixh7acxayq4q8h7z4q8a66412z0r49sr69yxb7b4q89",
        "type": "tarball",
        "url": "https://github.com/target/lorri/archive/d3e452ebc2b24ab86aec18af44c8217b2e469b2a.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "8b7b70465c130d8d7a98fba1396ad1481daee518",
        "sha256": "0fgdrxn2vzpnzr6pxaiyn5zzbd812c6f7xjjhfir0kpzamjnxwwl",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/8b7b70465c130d8d7a98fba1396ad1481daee518.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "stable": {
        "branch": "nixos-19.03",
        "description": "Nixpkgs/NixOS branches that track the Nixpkgs/NixOS channels",
        "owner": "NixOS",
        "repo": "nixpkgs-channels",
        "rev": "e199c174c69f196301de2ad2d5d87c76a822a558",
        "sha256": "0hyl7cpiss88m1fsnqjnr1clp7xy07sps1ab7xvgwb00yzwy90zp",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs-channels/archive/e199c174c69f196301de2ad2d5d87c76a822a558.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "unstable": {
        "branch": "nixos-unstable",
        "description": "Nixpkgs/NixOS branches that track the Nixpkgs/NixOS channels",
        "owner": "NixOS",
        "repo": "nixpkgs-channels",
        "rev": "362be9608c3e0dc5216e9d1d5f5c1a5643b7f7b1",
        "sha256": "0934rhanamsnhawg15gg6cy9ird3c47hsqn5s46lq2n5kzl6v7ly",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs-channels/archive/362be9608c3e0dc5216e9d1d5f5c1a5643b7f7b1.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nixos/nix/sources.json (after)
{
    "direnv": {
        "branch": "master",
        "description": "Unclutter your .profile",
        "homepage": "http://direnv.net",
        "owner": "direnv",
        "repo": "direnv",
        "rev": "4d99f12f158f7f9923aa311824929da38c7a9cfc",
        "sha256": "0s348fbzrkr1p40vqxb8z87rqz5w0n6whg8h598hv943kni6sy35",
        "type": "tarball",
        "url": "https://github.com/direnv/direnv/archive/4d99f12f158f7f9923aa311824929da38c7a9cfc.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "hie-nix": {
        "branch": "master",
        "description": "Nix packages for Haskell IDE Engine",
        "homepage": "",
        "owner": "domenkozar",
        "repo": "hie-nix",
        "rev": "36ffcc1d7e194fe4f6b85722f218fa89bd5098bf",
        "sha256": "03393r7ssycyzp47azg99v8rlc6nckqsrs55zafdy7w1g8bfh0h6",
        "type": "tarball",
        "url": "https://github.com/domenkozar/hie-nix/archive/36ffcc1d7e194fe4f6b85722f218fa89bd5098bf.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "lorri": {
        "branch": "rolling-release",
        "description": "Your project's nix-env",
        "homepage": "",
        "owner": "target",
        "repo": "lorri",
        "rev": "38eae3d487526ece9d1b8c9bb0d27fb45cf60816",
        "sha256": "11k9lxg9cv6dlxj4haydvw4dhcfyszwvx7jx9p24jadqsy9jmbj4",
        "type": "tarball",
        "url": "https://github.com/target/lorri/archive/38eae3d487526ece9d1b8c9bb0d27fb45cf60816.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "1dd094156b249586b66c16200ecfd365c7428dc0",
        "sha256": "1b2vjnn8iac5iiqszjc2v1s1ygh0yri998c0k3s4x4kn0dsqik21",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/1dd094156b249586b66c16200ecfd365c7428dc0.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "stable": {
        "branch": "nixos-19.03",
        "description": "Nixpkgs/NixOS branches that track the Nixpkgs/NixOS channels",
        "owner": "NixOS",
        "repo": "nixpkgs-channels",
        "rev": "e199c174c69f196301de2ad2d5d87c76a822a558",
        "sha256": "0hyl7cpiss88m1fsnqjnr1clp7xy07sps1ab7xvgwb00yzwy90zp",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs-channels/archive/e199c174c69f196301de2ad2d5d87c76a822a558.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "unstable": {
        "branch": "nixos-unstable",
        "description": "Nixpkgs/NixOS branches that track the Nixpkgs/NixOS channels",
        "owner": "NixOS",
        "repo": "nixpkgs-channels",
        "rev": "362be9608c3e0dc5216e9d1d5f5c1a5643b7f7b1",
        "sha256": "0934rhanamsnhawg15gg6cy9ird3c47hsqn5s46lq2n5kzl6v7ly",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs-channels/archive/362be9608c3e0dc5216e9d1d5f5c1a5643b7f7b1.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nixos/nix/sources.json (diff)
@@ -29,10 +29,10 @@
         "homepage": "",
         "owner": "target",
         "repo": "lorri",
-        "rev": "d3e452ebc2b24ab86aec18af44c8217b2e469b2a",
-        "sha256": "07yf3gl9sixh7acxayq4q8h7z4q8a66412z0r49sr69yxb7b4q89",
+        "rev": "38eae3d487526ece9d1b8c9bb0d27fb45cf60816",
+        "sha256": "11k9lxg9cv6dlxj4haydvw4dhcfyszwvx7jx9p24jadqsy9jmbj4",
         "type": "tarball",
-        "url": "https://github.com/target/lorri/archive/d3e452ebc2b24ab86aec18af44c8217b2e469b2a.tar.gz",
+        "url": "https://github.com/target/lorri/archive/38eae3d487526ece9d1b8c9bb0d27fb45cf60816.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "niv": {
@@ -41,10 +41,10 @@
         "homepage": "https://github.com/nmattia/niv",
         "owner": "nmattia",
         "repo": "niv",
-        "rev": "8b7b70465c130d8d7a98fba1396ad1481daee518",
-        "sha256": "0fgdrxn2vzpnzr6pxaiyn5zzbd812c6f7xjjhfir0kpzamjnxwwl",
+        "rev": "1dd094156b249586b66c16200ecfd365c7428dc0",
+        "sha256": "1b2vjnn8iac5iiqszjc2v1s1ygh0yri998c0k3s4x4kn0dsqik21",
         "type": "tarball",
-        "url": "https://github.com/nmattia/niv/archive/8b7b70465c130d8d7a98fba1396ad1481daee518.tar.gz",
+        "url": "https://github.com/nmattia/niv/archive/1dd094156b249586b66c16200ecfd365c7428dc0.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "stable": {
